ktor {
    database {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/aviascan"
        user = "aviascan_root"
        password = "super_secret_password"
    }
}
